<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoCycle | Futuro Sustentável</title>
    <meta name="description" content="EcoCycle - Garrafa inteligente feita 100% de plástico retirado dos oceanos. Futuro Sustentável.">
    <meta name="author" content="Samuel - 2ºD" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7f8ef5da-3cb3-49d6-a492-08948c6cce75/id-preview-1bb5b88f--2d56ade8-bda0-4669-a1d1-374f6c732734.lovable.app-1773757613226.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7f8ef5da-3cb3-49d6-a492-08948c6cce75/id-preview-1bb5b88f--2d56ade8-bda0-4669-a1d1-374f6c732734.lovable.app-1773757613226.png">
    <meta property="og:title" content="EcoCycle | Futuro Sustentável">
  <meta name="twitter:title" content="EcoCycle | Futuro Sustentável">
  <meta property="og:description" content="EcoCycle - Garrafa inteligente feita 100% de plástico retirado dos oceanos. Futuro Sustentável.">
  <meta name="twitter:description" content="EcoCycle - Garrafa inteligente feita 100% de plástico retirado dos oceanos. Futuro Sustentável.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
